<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.AddAssessment">


    <RadioGroup
        android:id="@+id/assessmentType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:minWidth="200dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/objective"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Objective" />

        <RadioButton
            android:id="@+id/performance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Performance" />

    </RadioGroup>

    <EditText
        android:id="@+id/assessmentTitle"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:ems="10"
        android:minHeight="48dp"
        android:hint="Title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/assessmentType" />

    <TextView
        android:id="@+id/startDate"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        style="?android:spinnerStyle"
        android:layout_marginTop="50dp"
        android:ems="10"
        android:inputType="date"
        android:minHeight="48dp"
        android:hint="Pick a Start Date"
        android:onClick="openStartDatePicker"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/assessmentTitle" />

    <TextView
        android:id="@+id/endDate"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        style="?android:spinnerStyle"
        android:layout_marginTop="50dp"
        android:ems="10"
        android:inputType="date"
        android:minHeight="48dp"
        android:hint="Pick a End Date"
        android:onClick="openEndDatePicker"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/startDate" />

    <Button
        android:id="@+id/saveAssessment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="Save"
        android:onClick="saveAssessment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/endDate" />

    <TextView
        android:id="@+id/detailsInfo"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="20dp"
        android:text="You can not change details from the Assessment Details menu. If you need to edit an assessment, visit the edit menu."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/endDate" />


</androidx.constraintlayout.widget.ConstraintLayout>