<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.AddCourse">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:context=".UI.AddCourse">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".UI.AddCourse">

                <EditText
                    android:id="@+id/courseTitle"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="13dp"
                    android:layout_marginTop="86dp"
                    android:layout_marginEnd="13dp"
                    android:ems="10"
                    android:hint="Course Title"
                    android:minHeight="48dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/startDate"
                    style="?android:spinnerStyle"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="13dp"
                    android:layout_marginTop="86dp"
                    android:layout_marginEnd="13dp"
                    android:ems="10"
                    android:hint="Start Date"
                    android:minHeight="48dp"
                    android:onClick="openStartDatePicker"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/courseTitle" />

                <TextView
                    android:id="@+id/endDate"
                    style="?android:spinnerStyle"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="13dp"
                    android:layout_marginTop="86dp"
                    android:layout_marginEnd="13dp"
                    android:ems="10"
                    android:hint="End Date"
                    android:minHeight="48dp"
                    android:onClick="openEndDatePicker"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/startDate" />

                <Spinner
                    android:id="@+id/status"
                    style="?android:spinnerStyle"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="13dp"
                    android:layout_marginTop="86dp"
                    android:layout_marginEnd="13dp"
                    android:ems="10"
                    android:minHeight="48dp"
                    android:spinnerMode="dropdown"
                    android:text="Status"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/endDate" />

                <Spinner
                    android:id="@+id/instructor"
                    style="?android:spinnerStyle"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="13dp"
                    android:layout_marginTop="86dp"
                    android:layout_marginEnd="13dp"
                    android:ems="10"
                    android:minHeight="48dp"
                    android:text="Instructor"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/status" />

                <TextView
                    android:id="@+id/instructorPhone"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="13dp"
                    android:layout_marginTop="86dp"
                    android:layout_marginEnd="13dp"
                    android:ems="10"
                    android:text="Instructor Phone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/instructor" />

                <TextView
                    android:id="@+id/instructorEmail"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="13dp"
                    android:layout_marginTop="86dp"
                    android:layout_marginEnd="13dp"
                    android:ems="10"
                    android:text="Instructor Email"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/instructorPhone" />

                <EditText
                    android:id="@+id/courseNotes"
                    android:layout_width="250dp"
                    android:layout_height="250dp"
                    android:layout_marginStart="13dp"
                    android:layout_marginTop="60dp"
                    android:layout_marginEnd="13dp"
                    android:ems="10"
                    android:hint="Course Notes (optional)"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/instructorEmail" />

                <Button
                    android:id="@+id/saveCourse"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="13dp"
                    android:layout_marginTop="50dp"
                    android:layout_marginEnd="13dp"
                    android:ems="10"
                    android:text="Save"
                    android:onClick="saveCourse"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/courseNotes" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
